.feedbacks .coluna .card-feed{
    display: flex;
    width: 500px;
    padding: 30px 10px;
    border-radius: 20px;
    background: #E6FAC7;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: row;
    gap: 30px;
    justify-content: center;
    align-items: center;
}
.coluna .card-feed p{
    color: #02381E;
    font-size: 16px;
    font-weight: 300;
    line-height: 18px; /* 112.5% */  
    margin: 0;
    width: 320px;
    text-align: left; 
}
.coluna .card-feed h3{
    color: #02381E;
    font-size: 22px;
    font-weight: 600;
    line-height: 50px; /* 227.273% */
    margin: 0;
    width: 320px;

}
.cards-feed{
    display: flex;
    gap: 43px;
}
.feedbacks .coluna{
    display: flex;
    flex-direction: column;
    gap: 33px;
}
.coluna .card-feed img{
    width: 90px;
    height: 90px;
}
.feedbacks h2{
    color: #02381E;
    text-align: center;
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: 50px; /* 104.167% */
    width: 686px;
}
.feedbacks{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 90px 0;
    gap: 60px;
}
.footer{
    background: #02381E;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}
.footer h2{
    width: 896px;
}
.footer a{
    width: 257px;
    height: 53px;
    border-radius: 20px;
    background: #E6FAC7;
    color: #02381E;
    font-size: 20px;
    font-weight: 700;
    line-height: 18px; /* 90% */
    display: flex;
    align-items: center;
    justify-content: center;
}